# Surrogate

./: README.md
app/: build.gradle
app/src/androidTest/java/net/csu333/surrogate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/net/csu333/surrogate/: Common.java
app/src/main/java/net/csu333/surrogate/backend/: PackageAdapter.java  RuleBackend.java
app/src/main/java/net/csu333/surrogate/common/: PackageRules.java  Rule.java
app/src/main/java/net/csu333/surrogate/frontend/: MainActivity.java  PackageDefinitionActivity.java  RuleDefinitionActivity.java
app/src/main/java/net/csu333/surrogate/logic/: Helper.java  Surrogate.java
app/src/main/res/drawable/: ic_carnival_mask_black_rounded_shape.xml  ic_cloud_download_white_24px.xml  ic_content_copy.xml  ic_copy.xml  ic_off.xml  ic_on.xml  sync.xml  sync_off.xml
app/src/main/res/layout/: activity_main.xml  activity_package_definition.xml  activity_rule_definition.xml  content_main.xml  item_package.xml
app/src/main/res/menu/: menu_main.xml  menu_package.xml  menu_rule.xml
app/src/main/res/raw/: rules.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/csu333/surrogate/: ExampleUnitTest.java
