apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "net.csu333.surrogate"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1b5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.nononsenseapps:filepicker:4.1.0'
    testCompile 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:82'
    compile files('libs/bsh-core-2.0b4.jar')
    compile files('libs/bsh-classgen-2.0b4.jar')
    compile files('libs/bsh-reflect-2.0b4.jar')
    compile files('libs/bsh-classpath-2.0b4.jar')
}
