<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/delete"
        android:id="@+id/action_delete"
        app:showAsAction="withText|always"
        android:icon="@android:drawable/ic_menu_delete" />
    <item android:title="@string/enabled"
        android:id="@+id/action_enable"
        app:showAsAction="withText|always"
        android:icon="@drawable/sync" />
    <item android:title="@string/save"
        android:id="@+id/action_save"
        app:showAsAction="withText|always"
        android:icon="@android:drawable/ic_menu_save" />
</menu>